body {
    background-color: rgb(238, 238, 238);
    transform: translate(50vw, 50vh);
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    background-color: rgb(255, 255, 255);
    display: inline-block;
    position: relative;
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.59);
    transform: translate(-50%, -50%);
}

.card div {
    display: inline-block;
}

.card .image {
    width: 100%;
    height: 220px;
    position: relative;
    overflow: hidden;
}

.card .card-info {
    padding: 0 20px;
    height: 160px;
}

.card .image img {
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card div h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

.button {
    background-color: rgb(0, 153, 0);
    padding: 7px 10px;
    position: absolute;
    border-radius: 5px;
    bottom: 20px;
    right: 20px;
    font-family: Georgia, serif;
    font-weight: lighter;
    color: rgb(255, 255, 255);
}