*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
}

article {
    width: 830px;
    display: inline-block;
    padding: 15px 15px;
}

article header h1 {
    font-size: 37px;
    padding: 0;
    margin: 0;
}

article section img {
    width: 75%;
    height: auto;
}

aside {
    width: 300px;
    display: inline-block;
    position: absolute;
    top: 0;
}

aside h2, article header h1, article section h2 {
    font-family: "Times New Roman", serif;
}
