body {
    background-color: #EEE;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, aside, footer {
    background-color: #FFF;
    padding: 2rem;
    border-radius: 0.4rem;
    color: #000;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

header, footer {
    flex-basis: 100%;
}

main {
    /* flex: 8 1 40rem; */
    flex-grow: 8;
    flex-shrink: 1;
    flex-basis: 40rem;
}

aside {
    /* flex: 2 1 20rem; */
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 20rem;
}

