body {
    background-color: #e4e978;
}

.article-style {
    padding: 5px 15px;
    border: 1px solid #b2ad7d;
    width: 700px;
    background-color: #f2f4c0;
    margin: 15px 10px;
}

.section-style {
    color: #4c7658;
    font-style: italic;
    padding: 5px 15px;
    border: 1px solid #b2ad7d;
    width: 700px;
    margin: 15px 10px;
    background-color: #f2f4c0;
}

/* body {
    background-color: #e4e978;
}

.my-style {
    padding: 5px 15px;
    border: 1px solid #b2ad7d;
    width: 700px;
    background-color: #f2f4c0;
    margin: 15px 10px;
}

.my-style article, .comment {
    color: #4c7658;
    font-style: italic;
} */
