@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.viewport {
    height: 50%;
}

.viewport.first {
    background: linear-gradient(90deg, #185b9c 0%, #42cca0 100%);
    position: relative;
}

.viewport.second {
    background: linear-gradient(90deg, #a73377 0%, #d18013 100%);
    position: relative;
}

.viewport.first .card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.viewport.second .card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.card {
    /* padding: 10px; */
    display: block;
    position: absolute;
    width: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 2px 2px 22px rgba(0,0,0,22);
}

img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 1;
}

.card i {
    color: #ffffff;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 15px;
}


