html {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

article ul li {
    list-style: square;
}

article ul ul li {
    list-style: inside;
}

article ul ul ul li {
    list-style: circle;
}

article table {
    width: 100%;
    border-spacing: 0;
}

article table thead {
    background-color: #cbcbcb;
    font-weight: 600;
}

article table thead td {
    font-weight: bold;
    padding: 5px;
}

article table tbody td {
    border-left: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    padding: 5px;
}

article table tbody td:last-child {
    border-right: 1px solid #cbcbcb;
}

article table tbody tr:nth-child(odd) {
    background-color: #f0f0f0;
}

article blockquote {
    border-left: 3px solid rgb(221, 221, 221);
    font-style: italic;
    padding: 5px 10px 10px 40px;
}

article blockquote p:last-child {
    text-align: right;
}
