html {
    font-family: Helvetica, sans-serif;
    padding: 40px;
}

header h1 {
    margin-right: 62px;
}

header {
    display: flex;
    border-bottom: 4px solid grey
}

header nav {
    display: inline-block;
}

header nav ul {
    display: inline-block;
    height: 100%;
    margin: 0;
}

header a {
    color: green;
    text-decoration: none;
}

header nav ul li {
    margin: auto;
    display: inline-block;
    list-style: none;
    padding: 10px;
    margin-top: 22px
}

main h1 {
    font-family: "Times New Roman", sans-serif;
    font-weight: 400;
}

main p {
    font-size: 14px;
}

