body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
    display: inline-block;
    vertical-align: middle;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    grid-area: main;
}

main ul li a {
    text-decoration: none;
    color: #000;
}

footer {
    grid-area: footer;
}

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}
