<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<h2>Normal Buttons</h2>
<div>
    <a class="button">Learn More</a>
    <button type="button" class="button">Learn More</button>
    <button type="button" class="button hover">Learn More</button>
</div>
<h2>Filled Buttons</h2>
<div>
    <a class="fill button">Learn More</a>
    <button type="button" class="button fill ">Learn More</button>
    <button type="button" class="button fill hover">Learn More</button>
</div>
<h2>Icon buttons</h2>
<div>
    <a class="fill button"><i class="fas fa-arrow-down"></i> Download</a>
    <button type="button" class="button fill"><i class="fas fa-arrow-down"></i> Download</button>
    <button type="button" class="button fill hover"><i class="fas fa-arrow-down"></i> Download</button>
</div>

</body>
</html>