@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

body {
    font-family: serif;
    font-weight: lighter;
}

.button {
    cursor: pointer;
    outline: none;
}

button {
    border-radius: 20px;
    padding: 5px 10px;
}

a {
    border-radius: 20px;
    text-decoration: none;
}

a, button {
    font-size: 11px;
    margin-right: 5px;
    border: 1px solid rgb(51, 51, 51);
    padding: 6px 12px;
    cursor: pointer;
    font-family: sans-serif;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}

.hover {
    color: rgb(51, 51, 51);
}

.button.hover:hover {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.button.fill.hover {
    background-color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}